ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1d49
  Start of program headers:          52 (bytes into file)
  Start of section headers:          936840 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 007164 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00007264 007344 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000726c 00734c 000068 00   A  0   0  4
  [ 5] devices           PROGBITS        000072d4 0073b4 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000734c 00742c 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        000074cc 0075ac 00001e 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        000074ec 0075cc 000058 00   A  0   0  4
  [ 9] zephyr_dbg_info   PROGBITS        00007544 007624 000040 00  WA  0   0  4
  [10] rodata            PROGBITS        00007590 007670 0008bc 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 008138 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 007f2c 000184 00  WA  0   0  4
  [13] device_states     PROGBITS        20000184 0080b0 00000a 00  WA  0   0  1
  [14] k_mutex_area      PROGBITS        20000190 0080bc 000050 00  WA  0   0  4
  [15] k_msgq_area       PROGBITS        200001e0 00810c 000028 00  WA  0   0  4
  [16] bss               NOBITS          20000208 008148 001ad7 00  WA  0   0  8
  [17] noinit            NOBITS          20001d00 008148 001e00 00  WA  0   0 64
  [18] .comment          PROGBITS        00000000 008138 000040 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 008178 001cc0 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 009e38 068fc0 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 072df8 00ce8b 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 07fc83 01ee96 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 09eb1c 00444c 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 0a2f68 00cdb6 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 0afd1e 022de9 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 0d2b08 0029b8 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 0d54c0 00002c 00      0   0  1
  [28] .last_section     PROGBITS        00008054 008134 000004 00   A  0   0  1
  [29] .symtab           SYMTAB          00000000 0d54ec 008b10 10     30 1375  4
  [30] .strtab           STRTAB          00000000 0ddffc 006a2f 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 0e4a2b 00015b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007344 0x00007264 0x00007264 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x07e4c 0x07e4c RWE 0x10
  LOAD           0x007f2c 0x20000000 0x00007e4c 0x00208 0x00208 RW  0x4
  LOAD           0x008134 0x00008054 0x00008054 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000208 0x20000208 0x00000 0x038f8 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections zephyr_dbg_info rodata 
   02     datas device_states k_mutex_area k_msgq_area 
   03     .last_section 
   04     bss noinit 
